# spring-jpa-sample

./: README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  Dockerfille
src/main/java/com/example/spring/: Application.java
src/main/java/com/example/spring/controller/: EmployeeController.java
src/main/java/com/example/spring/data/transfer/objects/: EmployeeDTO.java  MessageDTO.java
src/main/java/com/example/spring/domain/: EmployeeDomain.java
src/main/java/com/example/spring/repositories/: EmployeeRepository.java
src/main/java/com/example/spring/service/: AuthenticationService.java
src/main/resources/: application.properties  logback.xml  run.sh
